.react-calendar {
    /* background-color: #320D36; */
    color: black;
    border-radius: 7px;
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #5A2360;
}

.react-calendar__tile {

    color: black;
    /* border-radius: 5px; */
}

.react-calendar__tile:hover {
    background-color: #bfbaeb;
}

.react-calendar__tile--active {
    background-color: #d0add4 !important;
    color: rgb(8, 8, 8);
    font-weight: bold;
}

.react-calendar__navigation {
    /* background-color: #320D36; */
    color: black;
    /* border-bottom: 1px solid #5A2360; */
    padding-bottom: 5px;
}

.react-calendar__navigation button {
    color: black;
}

.react-calendar__month-view__weekdays {
    color: black;
}

.react-calendar__tile:disabled {
    color: #888;
}